 ______       ___   ___      ________      ___   __       ______       ______       ___   ___
/_____/\     /__/\ /__/\    /_______/\    /__/\ /__/\    /_____/\     /_____/\     /___/\/__/\
\:::__\/     \::\ \\  \ \   \__.::._\/    \::\_\\  \ \   \:::_ \ \    \:::_ \ \    \::.\ \\ \ \
 \:\ \  __    \::\/_\ .\ \     \::\ \      \:. `-\  \ \   \:\ \ \ \    \:\ \ \ \    \:: \/_) \ \
  \:\ \/_/\    \:: ___::\ \    _\::\ \__    \:. _    \ \   \:\ \ \ \    \:\ \ \ \    \:. __  ( (
   \:\_\ \ \    \: \ \\::\ \  /__\::\__/\    \. \`-\  \ \   \:\_\ \ \    \:\_\ \ \    \: \ )  \ \
    \_____\/     \__\/ \::\/  \________\/     \__\/ \__\/    \_____\/     \_____\/     \__\/\__\/




    ___________________________    __________________________
    `--------------------------`()'--------------------------'
                                ||
                             __ ||                                        __
                             ] """"---...._                             .' /
                       _,-"""==============`--.                       .'/)/
                     ,' ) ,--. .-----.         `.___________________.' ///_
                   .'  / /___| |_____|           CHINOOK       _______  ()_>
                  /   / /____| |__|__|             ,----"""""       `//  \
                .<`=='===========================.'                 (/`.  \
               (  `.----------------------------/                       `._\
                `-._\_                ____...--'
                      """--ii--'"""77"
                     .____//______//___,
                     `-----------------'


